# Login:
username=//*[@id='username']
password=//*[@id='password']
login=//*[@id='Login']
userlabel=//*[@id='usernamegroup']/label

# Leads:
#menudropdown=
#leadslink=
#newbutton=
#FirstName=
#LastName=

